-- Initial ycombitrader-interactivebrokers-api.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                ycombitrader-interactivebrokers-api
version:             0.1.0.0
synopsis:            Interactivebrokers TWS API
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
copyright:           2013 Paul Meng
category:            Finance
build-type:          Simple
cabal-version:       >=1.10

library
    default-language:
        Haskell2010
    hs-source-dirs: src
    ghc-options: -O2 -Wall -fwarn-tabs 
    ghc-prof-options: -prof -auto-all
  -- exposed-modules:     
  -- other-modules:       
    build-depends:
        base                       >= 4   && < 5,
        transformers               >= 0.2 && < 0.4,
        MonadCatchIO-transformers  >= 0.2 && < 0.4,
        stm                        >= 2.4 && < 2.6,
        template-haskell           >= 2.7 && < 3,
        bytestring                 >= 0.9 && < 0.11,
        io-streams                 >= 1.0 && < 1.2,
        vector                     >= 0.10 && < 0.12,
        blaze-builder              >= 0.3 && < 0.5,
        time                       >= 1.2 && < 1.5,
        network                    >= 2.4 && < 2.6,
        fast-logger                >= 0.3 && < 0.5,
        text                       >= 0.11 && < 0.13,
        cereal                     >= 0.3.5 && < 0.4,
        random                     >= 1.0 && < 1.2


executable account_info
    default-language: Haskell2010
    main-is: account_info.hs
    hs-source-dirs: examples
    ghc-options: -Wall -rtsopts
    -- other-modules:       
    build-depends:
        base                       >= 4   && < 5,
        transformers               >= 0.2 && < 0.4,
        MonadCatchIO-transformers  >= 0.2 && < 0.4,
        stm                        >= 2.4 && < 2.6,
        template-haskell           >= 2.7 && < 3,
        bytestring                 >= 0.9 && < 0.11,
        io-streams                 >= 1.0 && < 1.2,
        vector                     >= 0.10 && < 0.12,
        blaze-builder              >= 0.3 && < 0.5,
        time                       >= 1.2 && < 1.5,
        network                    >= 2.4 && < 2.6,
        fast-logger                >= 0.3 && < 0.5,
        text                       >= 0.11 && < 0.13,
        cereal                     >= 0.3.5 && < 0.4,
        random                     >= 1.0 && < 1.2,
        async,
        cmdargs


test-suite tests
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: tests
    ghc-options: -Wall -rtsopts
    build-depends:
        base                       >= 4   && < 5,
        transformers               >= 0.2 && < 0.4,
        MonadCatchIO-transformers  >= 0.2 && < 0.4,
        stm                        >= 2.4 && < 2.6,
        template-haskell           >= 2.7 && < 3,
        bytestring                 >= 0.9 && < 0.11,
        io-streams                 >= 1.0 && < 1.2,
        vector                     >= 0.10 && < 0.12,
        blaze-builder              >= 0.3 && < 0.5,
        time                       >= 1.2 && < 1.5,
        network                    >= 2.4 && < 2.6,
        fast-logger                >= 0.3 && < 0.5,
        text                       >= 0.11 && < 0.13,
        cereal                     >= 0.3.5 && < 0.4,
        random                     >= 1.0 && < 1.2,
        QuickCheck                 >= 2.4,
        test-framework             >= 0.4,
        test-framework-quickcheck2 >= 0.2,
        ycombitrader-interactivebrokers-api


benchmark benchmarks
    type:              exitcode-stdio-1.0
    main-is:           Benchmark.hs
    hs-source-dirs:    benchmarks
    build-depends:     base >= 4 && < 5,
                       criterion,
                       ycombitrader-interactivebrokers-api
    default-language:  Haskell2010
    ghc-options:       -Wall -O2 -threaded -rtsopts -fno-warn-unused-do-bind
